connector.name=redis
redis.table-names=fundamentus.stock
redis.nodes=redis.lake_network:6379
redis.table-description-dir=/usr/lib/presto/etc/redis
redis.database-index=0
redis.key-prefix-schema-table=true
redis.key-delimiter=.